{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": false,
    "sourceMap": true
  },
  "files": [
    "./app/ts/app.ts",
    "./app/ts/bootstrap.ts",
    "./app/ts/components/SearchBox.ts",
    "./app/ts/components/SearchResultComponent.ts",
    "./app/ts/components/YouTubeSearchComponent.ts",
    "./app/ts/models/SearchResult.ts",
    "./app/ts/services/services.ts",
    "./app/ts/services/YouTubeService.ts"
  ],
  "filesGlob": [
    "./app/**/*.ts",
    "./test/**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "compileOnSave": true,
  "buildOnSave": true,
  "atom": {
    "rewriteTsconfig": true
  }
}
